# settingscompat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ezy/demo/overlaypermission/: FloatView.java  MainActivity.java
app/src/main/java/ezy/demo/settingscompat/: FloatView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
roms/: coolpad.txt  gionee.txt  huawei.txt  lenovo.txt  meizu.txt  oppo.txt  qiku.txt  smartisan.txt  sumsung.txt  vivo.txt
