apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "ezy.demo.settingscompat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    def okhttp_version = "3.4.1"
    def retrofit_version = "2.1.0"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    compile('com.github.bumptech.glide:glide:4.0.0-SNAPSHOT@aar'){
        exclude group: 'glide-parent'
    }
    compile('com.github.bumptech.glide:okhttp3-integration:2.0.0-SNAPSHOT@aar') {
        exclude group: 'glide-parent'
    }
    compile('com.github.bumptech.glide:gifdecoder:1.0.0-SNAPSHOT@aar') {
        exclude group: 'glide-parent'
    }
    compile('com.github.bumptech.glide:disklrucache:1.0.0-SNAPSHOT') {
        exclude group: 'glide-parent'
    }
}
